Matrix 0 (A) is
[[9. 2. 7. 4.]
 [7. 0. 1. 7.]
 [4. 2. 6. 3.]
 [6. 1. 5. 1.]]
Matrix 1 (B) is
[[4. 1. 5. 7.]
 [5. 5. 6. 1.]
 [2. 6. 9. 7.]
 [5. 3. 9. 2.]]
Answer is
[[ 80.  73. 156. 122.]
 [ 65.  34. 107.  70.]
 [ 53.  59. 113.  78.]
 [ 44.  44.  90.  80.]]
Your answer is:
[[ 80.  73. 156. 122.]
 [ 65.  34. 107.  70.]
 [ 53.  59. 113.  78.]
 [ 44.  44.  90.  80.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
