Matrix 0 (A) is
[[ 3.  0.  0.  2.]
 [ 9.  5.  5.  9.]
 [ 3.  1.  5.  5.]
 [ 8.  1.  9.  3.]]
Matrix 1 (B) is
[[ 5.  6.  7.  5.]
 [ 8.  2.  3.  2.]
 [ 2.  3.  4.  5.]
 [ 6.  3.  4.  7.]]
Answer is
[[  27.   24.   29.   29.]
 [ 149.  106.  134.  143.]
 [  63.   50.   64.   77.]
 [  84.   86.  107.  108.]]
Your answer is:
[[  27.   24.   29.   29.]
 [ 149.  106.  134.  143.]
 [  63.   50.   64.   77.]
 [  84.   86.  107.  108.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
