#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 22 14:01:11 2022
# Process ID: 2431471
# Current directory: /home/s652wang/s652wang-lab4/lab4_vivado/lab4.runs/synth_1
# Command line: vivado -log mm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mm.tcl
# Log file: /home/s652wang/s652wang-lab4/lab4_vivado/lab4.runs/synth_1/mm.vds
# Journal file: /home/s652wang/s652wang-lab4/lab4_vivado/lab4.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source mm.tcl -notrace
Command: synth_design -top mm -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2431502 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:01 . Memory (MB): peak = 1353.414 ; gain = 0.000 ; free physical = 43907 ; free virtual = 100588
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mm' [/home/s652wang/s652wang-lab4/mm.sv:3]
	Parameter M bound to: 8 - type: integer 
	Parameter N1 bound to: 4 - type: integer 
	Parameter N2 bound to: 4 - type: integer 
	Parameter D_W bound to: 8 - type: integer 
	Parameter D_W_ACC bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 's2mm' [/home/s652wang/s652wang-lab4/s2mm.sv:3]
	Parameter M bound to: 8 - type: integer 
	Parameter N1 bound to: 4 - type: integer 
	Parameter N2 bound to: 4 - type: integer 
	Parameter D_W bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mem' [/home/s652wang/s652wang-lab4/mem.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem' (1#1) [/home/s652wang/s652wang-lab4/mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_read_A' [/home/s652wang/s652wang-lab4/mem_read_A.sv:1]
	Parameter D_W bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem_read_A' (2#1) [/home/s652wang/s652wang-lab4/mem_read_A.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mem_read_B' [/home/s652wang/s652wang-lab4/mem_read_B.sv:1]
	Parameter D_W bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem_read_B' (3#1) [/home/s652wang/s652wang-lab4/mem_read_B.sv:1]
WARNING: [Synth 8-6014] Unused sequential element ram_A[0].reg_banked_ready_A_reg[0] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:85]
WARNING: [Synth 8-6014] Unused sequential element ram_A[1].reg_banked_ready_A_reg[1] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:95]
WARNING: [Synth 8-6014] Unused sequential element ram_A[2].reg_banked_ready_A_reg[2] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:95]
WARNING: [Synth 8-6014] Unused sequential element ram_A[3].reg_banked_ready_A_reg[3] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:95]
WARNING: [Synth 8-6014] Unused sequential element ram_B[0].reg_banked_ready_B_reg[0] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:143]
WARNING: [Synth 8-6014] Unused sequential element ram_B[1].reg_banked_ready_B_reg[1] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:153]
WARNING: [Synth 8-6014] Unused sequential element ram_B[2].reg_banked_ready_B_reg[2] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:153]
WARNING: [Synth 8-6014] Unused sequential element ram_B[3].reg_banked_ready_B_reg[3] was removed.  [/home/s652wang/s652wang-lab4/s2mm.sv:153]
INFO: [Synth 8-6155] done synthesizing module 's2mm' (4#1) [/home/s652wang/s652wang-lab4/s2mm.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mm2s' [/home/s652wang/s652wang-lab4/mm2s.sv:3]
	Parameter M bound to: 8 - type: integer 
	Parameter N1 bound to: 4 - type: integer 
	Parameter N2 bound to: 4 - type: integer 
	Parameter D_W_ACC bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mem__parameterized0' [/home/s652wang/s652wang-lab4/mem.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem__parameterized0' (4#1) [/home/s652wang/s652wang-lab4/mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_write' [/home/s652wang/s652wang-lab4/mem_write.sv:1]
	Parameter D_W bound to: 16 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem_write' (5#1) [/home/s652wang/s652wang-lab4/mem_write.sv:1]
WARNING: [Synth 8-6014] Unused sequential element done_multiply_r_reg was removed.  [/home/s652wang/s652wang-lab4/mm2s.sv:145]
WARNING: [Synth 8-6014] Unused sequential element done_multiply_r1_reg was removed.  [/home/s652wang/s652wang-lab4/mm2s.sv:146]
INFO: [Synth 8-6155] done synthesizing module 'mm2s' (6#1) [/home/s652wang/s652wang-lab4/mm2s.sv:3]
INFO: [Synth 8-6157] synthesizing module 'systolic' [/home/s652wang/s652wang-lab4/systolic.sv:3]
	Parameter D_W bound to: 8 - type: integer 
	Parameter D_W_ACC bound to: 16 - type: integer 
	Parameter N1 bound to: 4 - type: integer 
	Parameter N2 bound to: 4 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pe' [/home/s652wang/s652wang-lab4/pe.v:3]
	Parameter D_W_ACC bound to: 16 - type: integer 
	Parameter D_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pe' (7#1) [/home/s652wang/s652wang-lab4/pe.v:3]
INFO: [Synth 8-6157] synthesizing module 'control' [/home/s652wang/s652wang-lab4/control.v:3]
	Parameter N1 bound to: 4 - type: integer 
	Parameter N2 bound to: 4 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter D_W bound to: 8 - type: integer 
	Parameter D_W_ACC bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/s652wang/s652wang-lab4/counter.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter HEIGHT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (8#1) [/home/s652wang/s652wang-lab4/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (9#1) [/home/s652wang/s652wang-lab4/control.v:3]
INFO: [Synth 8-6155] done synthesizing module 'systolic' (10#1) [/home/s652wang/s652wang-lab4/systolic.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mm' (11#1) [/home/s652wang/s652wang-lab4/mm.sv:3]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[31]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[30]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[29]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[28]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[27]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[26]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[25]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[24]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[23]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[22]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[21]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[20]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[19]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[18]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[17]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[16]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[15]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[14]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[13]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[12]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[11]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[10]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[9]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tdata[8]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tkeep[3]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tkeep[2]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tkeep[1]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tkeep[0]
WARNING: [Synth 8-3331] design s2mm has unconnected port s_axis_s2mm_tlast
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1370.773 ; gain = 17.359 ; free physical = 43913 ; free virtual = 100594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1370.773 ; gain = 17.359 ; free physical = 43914 ; free virtual = 100595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1370.773 ; gain = 17.359 ; free physical = 43914 ; free virtual = 100595
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s652wang/s652wang-lab4/mm.xdc]
Finished Parsing XDC File [/home/s652wang/s652wang-lab4/mm.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.828 ; gain = 0.000 ; free physical = 43640 ; free virtual = 100322
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.836 ; gain = 0.000 ; free physical = 43639 ; free virtual = 100320
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1754.836 ; gain = 0.000 ; free physical = 43639 ; free virtual = 100320
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1754.836 ; gain = 401.422 ; free physical = 43718 ; free virtual = 100399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1754.836 ; gain = 401.422 ; free physical = 43718 ; free virtual = 100399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1754.836 ; gain = 401.422 ; free physical = 43718 ; free virtual = 100399
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "start_multiply" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "done_multiply_fclk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "last_beat0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "slice_cntr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "lag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "patch" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1754.836 ; gain = 401.422 ; free physical = 43709 ; free virtual = 100391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 56    
	                8 Bit    Registers := 40    
	                7 Bit    Registers := 10    
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 63    
+---RAMs : 
	              512 Bit         RAMs := 8     
	              256 Bit         RAMs := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 35    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mm 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module mem_read_A 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
Module mem_read_B 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
Module mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              512 Bit         RAMs := 1     
Module s2mm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 9     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mem_write 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module mem__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	              256 Bit         RAMs := 1     
Module mm2s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pe 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module systolic 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 's2mm_inst/mem_read_B_inst/genblk1[1].rd_en_bram_reg_reg[1:1]' into 's2mm_inst/mem_read_A_inst/genblk1[1].rd_en_bram_reg_reg[1:1]' [/home/s652wang/s652wang-lab4/mem_read_B.sv:30]
INFO: [Synth 8-4471] merging register 's2mm_inst/mem_read_B_inst/genblk1[2].rd_en_bram_reg_reg[2:2]' into 's2mm_inst/mem_read_A_inst/genblk1[2].rd_en_bram_reg_reg[2:2]' [/home/s652wang/s652wang-lab4/mem_read_B.sv:30]
INFO: [Synth 8-4471] merging register 's2mm_inst/mem_read_B_inst/genblk1[3].rd_en_bram_reg_reg[3:3]' into 's2mm_inst/mem_read_A_inst/genblk1[3].rd_en_bram_reg_reg[3:3]' [/home/s652wang/s652wang-lab4/mem_read_B.sv:30]
INFO: [Synth 8-4471] merging register 'systolic_inst/genblk1[1].genblk1[0].pe_1/buffer_in_reg[15:0]' into 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[15:0]' [/home/s652wang/s652wang-lab4/pe.v:39]
INFO: [Synth 8-4471] merging register 'systolic_inst/genblk1[1].genblk1[0].pe_1/in_reg' into 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg' [/home/s652wang/s652wang-lab4/pe.v:41]
INFO: [Synth 8-4471] merging register 'systolic_inst/genblk1[2].genblk1[0].pe_1/buffer_in_reg[15:0]' into 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[15:0]' [/home/s652wang/s652wang-lab4/pe.v:39]
INFO: [Synth 8-4471] merging register 'systolic_inst/genblk1[2].genblk1[0].pe_1/in_reg' into 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg' [/home/s652wang/s652wang-lab4/pe.v:41]
INFO: [Synth 8-4471] merging register 'systolic_inst/genblk1[3].genblk1[0].pe_1/buffer_in_reg[15:0]' into 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[15:0]' [/home/s652wang/s652wang-lab4/pe.v:39]
INFO: [Synth 8-4471] merging register 'systolic_inst/genblk1[3].genblk1[0].pe_1/in_reg' into 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg' [/home/s652wang/s652wang-lab4/pe.v:41]
INFO: [Synth 8-5544] ROM "systolic_inst/control_inst/counter_B/slice_cntr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "systolic_inst/control_inst/counter_A/slice_cntr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "s2mm_inst/start_multiply" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[31] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[30] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[29] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[28] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[27] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[26] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[25] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[24] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[23] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[22] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[21] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[20] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[19] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[18] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[17] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tdata[16] driven by constant 0
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tkeep[3] driven by constant 1
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tkeep[2] driven by constant 1
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tkeep[1] driven by constant 1
WARNING: [Synth 8-3917] design mm has port m_axis_mm2s_tkeep[0] driven by constant 1
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[31]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[30]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[29]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[28]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[27]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[26]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[25]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[24]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[23]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[22]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[21]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[20]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[19]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[18]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[17]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[16]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[15]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[14]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[13]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[12]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[11]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[10]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[9]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tdata[8]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tkeep[3]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tkeep[2]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tkeep[1]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tkeep[0]
WARNING: [Synth 8-3331] design mm has unconnected port s_axis_s2mm_tlast
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[0]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[1]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[2]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[3]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[1].rd_addr_bram_reg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[0]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[1]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[2]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1]_rep[3]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[1].rd_addr_bram_reg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[0]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2][0]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[1]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2][1]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[2]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2][2]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[3]' (FD) to 's2mm_inst/mem_read_B_inst/genblk1[2].rd_addr_bram_reg_reg[2][3]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[0]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2][0]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[1]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2][1]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[2]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2][2]'
INFO: [Synth 8-3886] merging instance 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2]_rep[3]' (FD) to 's2mm_inst/mem_read_A_inst/genblk1[2].rd_addr_bram_reg_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[4]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[5]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[2]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[3]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[0]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[1]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[10]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[11]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[8]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[9]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[6]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[7]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[14]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[15]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[12]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3886] merging instance 'systolic_inst/genblk1[0].genblk1[0].pe_1/buffer_in_reg[13]' (FDE) to 'systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\systolic_inst/genblk1[0].genblk1[0].pe_1/in_reg )
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[1][0]' (FDE) to 'systolic_inst/init_d_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[2][0]' (FDE) to 'systolic_inst/init_d_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[1][1]' (FDE) to 'systolic_inst/init_d_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[3][0]' (FDE) to 'systolic_inst/init_d_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[2][1]' (FDE) to 'systolic_inst/init_d_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[1][2]' (FDE) to 'systolic_inst/init_d_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[3][1]' (FDE) to 'systolic_inst/init_d_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[2][2]' (FDE) to 'systolic_inst/init_d_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[0]' (FDE) to 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[1]' (FDE) to 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[2]' (FDE) to 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[3]' (FDE) to 'mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'systolic_inst/init_d_reg[3][2]' (FDE) to 'systolic_inst/init_d_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[0]' (FDE) to 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[1]' (FDE) to 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[2]' (FDE) to 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[3]' (FDE) to 'mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[0]' (FDE) to 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[1]' (FDE) to 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[2]' (FDE) to 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[3]' (FDE) to 'mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[0]' (FDE) to 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[1]' (FDE) to 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[2]' (FDE) to 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[3]' (FDE) to 'mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3][3]'
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[5]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[4]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[3]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[2]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[1]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[0].reg_banked_read_addr_D_reg[0]_rep[0]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[5]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[4]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[3]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[2]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[1]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[1].reg_banked_read_addr_D_reg[1]_rep[0]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[5]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[4]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[3]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[2]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[1]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[2].reg_banked_read_addr_D_reg[2]_rep[0]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[5]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[4]) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[3]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[2]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[1]__0) is unused and will be removed from module mm.
WARNING: [Synth 8-3332] Sequential element (mm2s_inst/ram_D[3].reg_banked_read_addr_D_reg[3]_rep[0]__0) is unused and will be removed from module mm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1754.836 ; gain = 401.422 ; free physical = 43680 ; free virtual = 100363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                             | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------------------------+-----------+----------------------+--------------+
|mm          | s2mm_inst/ram_B[0].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_A[0].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_B[1].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_B[2].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_B[3].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[0].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|mm          | s2mm_inst/ram_A[1].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[1].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|mm          | s2mm_inst/ram_A[2].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[2].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|mm          | s2mm_inst/ram_A[3].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[3].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
+------------+----------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1754.836 ; gain = 401.422 ; free physical = 43559 ; free virtual = 100242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1789.672 ; gain = 436.258 ; free physical = 43504 ; free virtual = 100188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                             | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------------------------+-----------+----------------------+--------------+
|mm          | s2mm_inst/ram_B[0].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_A[0].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_B[1].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_B[2].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | s2mm_inst/ram_B[3].read_ram_B/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[0].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|mm          | s2mm_inst/ram_A[1].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[1].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|mm          | s2mm_inst/ram_A[2].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[2].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|mm          | s2mm_inst/ram_A[3].read_ram_A/mem_reg  | Implied   | 16 x 8               | RAM32M x 6   | 
|mm          | mm2s_inst/ram_D[3].write_ram_D/mem_reg | Implied   | 16 x 16              | RAM32M x 3   | 
+------------+----------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43507 ; free virtual = 100191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   232|
|2     |LUT1   |    13|
|3     |LUT2   |   444|
|4     |LUT3   |   580|
|5     |LUT4   |   347|
|6     |LUT5   |    56|
|7     |LUT6   |   669|
|8     |RAM32M |    28|
|9     |FDRE   |  1388|
|10    |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------------+-----------------------+------+
|      |Instance                         |Module                 |Cells |
+------+---------------------------------+-----------------------+------+
|1     |top                              |                       |  3758|
|2     |  mm2s_inst                      |mm2s                   |   291|
|3     |    mem_write_D                  |mem_write              |    38|
|4     |    \ram_D[0].write_ram_D        |mem__parameterized0    |    20|
|5     |    \ram_D[1].write_ram_D        |mem__parameterized0_23 |    20|
|6     |    \ram_D[2].write_ram_D        |mem__parameterized0_24 |    20|
|7     |    \ram_D[3].write_ram_D        |mem__parameterized0_25 |    20|
|8     |  s2mm_inst                      |s2mm                   |   523|
|9     |    mem_read_A_inst              |mem_read_A             |    15|
|10    |    mem_read_B_inst              |mem_read_B             |    12|
|11    |    \ram_A[0].read_ram_A         |mem                    |    54|
|12    |    \ram_A[1].read_ram_A         |mem_16                 |    41|
|13    |    \ram_A[2].read_ram_A         |mem_17                 |    41|
|14    |    \ram_A[3].read_ram_A         |mem_18                 |    42|
|15    |    \ram_B[0].read_ram_B         |mem_19                 |    47|
|16    |    \ram_B[1].read_ram_B         |mem_20                 |    39|
|17    |    \ram_B[2].read_ram_B         |mem_21                 |    39|
|18    |    \ram_B[3].read_ram_B         |mem_22                 |    39|
|19    |  systolic_inst                  |systolic               |  2892|
|20    |    control_inst                 |control                |    21|
|21    |      counter_A                  |counter                |    13|
|22    |      counter_B                  |counter_15             |     8|
|23    |    \genblk1[0].genblk1[0].pe_1  |pe                     |   177|
|24    |    \genblk1[0].genblk1[1].pe_1  |pe_0                   |   208|
|25    |    \genblk1[0].genblk1[2].pe_1  |pe_1                   |   208|
|26    |    \genblk1[0].genblk1[3].pe_1  |pe_2                   |   158|
|27    |    \genblk1[1].genblk1[0].pe_1  |pe_3                   |   185|
|28    |    \genblk1[1].genblk1[1].pe_1  |pe_4                   |   207|
|29    |    \genblk1[1].genblk1[2].pe_1  |pe_5                   |   207|
|30    |    \genblk1[1].genblk1[3].pe_1  |pe_6                   |   158|
|31    |    \genblk1[2].genblk1[0].pe_1  |pe_7                   |   185|
|32    |    \genblk1[2].genblk1[1].pe_1  |pe_8                   |   207|
|33    |    \genblk1[2].genblk1[2].pe_1  |pe_9                   |   207|
|34    |    \genblk1[2].genblk1[3].pe_1  |pe_10                  |   158|
|35    |    \genblk1[3].genblk1[0].pe_1  |pe_11                  |   137|
|36    |    \genblk1[3].genblk1[1].pe_1  |pe_12                  |   170|
|37    |    \genblk1[3].genblk1[2].pe_1  |pe_13                  |   170|
|38    |    \genblk1[3].genblk1[3].pe_1  |pe_14                  |   121|
+------+---------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.688 ; gain = 452.273 ; free physical = 43508 ; free virtual = 100192
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.688 ; gain = 68.211 ; free physical = 43564 ; free virtual = 100248
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1805.695 ; gain = 452.273 ; free physical = 43564 ; free virtual = 100248
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 28 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1837.703 ; gain = 0.000 ; free physical = 43506 ; free virtual = 100189
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 28 instances

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.703 ; gain = 484.430 ; free physical = 43587 ; free virtual = 100271
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.703 ; gain = 0.000 ; free physical = 43587 ; free virtual = 100271
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/s652wang/s652wang-lab4/lab4_vivado/lab4.runs/synth_1/mm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mm_utilization_synth.rpt -pb mm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 22 14:01:36 2022...
